{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 4.678329918032786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0828213487332325,
        "y": 5.952491849850968
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeScoreBackwards"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 6.357461345007452,
        "y": 6.456596963487332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}