{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.078639618138425,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.579937609470754,
        "y": 5.442738163380856
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 6.680965909090909,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 6.945089705654349,
        "y": 5.38984472249106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}