{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 5.445543032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209522168405365,
        "y": 6.050295501117734
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.428
      },
      "prevControl": {
        "x": 5.977396609538003,
        "y": 6.0526956501490305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}