{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.69436475409836,
        "y": 5.409579918032787
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 7.5855,
        "y": 5.18525
      },
      "prevControl": {
        "x": 7.3355,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAlgaeScoreBackwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}