{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.518579545454545,
        "y": 6.074161931818181
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeScoreBackwards"
    },
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 5.9245880681818175
      },
      "prevControl": {
        "x": 6.720852272727273,
        "y": 6.971605113636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}