{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 4.8
      },
      "isLocked": false,
      "linkedName": "CenterBarge"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.750155930357967,
        "y": 4.808828412354842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterMeatballScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}