{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552514580086774,
        "y": 4.825583007608294
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeScoreBackwards"
    },
    {
      "anchor": {
        "x": 5.574282786885245,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 6.421785554092803,
        "y": 5.115625943429577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.04812486997523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}