{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 5.409579918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641079545454545,
        "y": 6.014332386363637
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.555639204545454
      },
      "prevControl": {
        "x": 5.977396609538003,
        "y": 6.180334854694484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}