{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5855,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8355,
        "y": 5.18525
      },
      "isLocked": false,
      "linkedName": "CenterAlgaeScoreBackwards"
    },
    {
      "anchor": {
        "x": 6.50325,
        "y": 5.18525
      },
      "prevControl": {
        "x": 6.89325,
        "y": 5.18525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}