{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.719136284722222,
        "y": 6.1597290943287035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.220434276054551,
        "y": 6.174467257709559
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 6.0421975670552435,
        "y": 5.4258078372451575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}