{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51675,
        "y": 6.2860000000000005
      },
      "isLocked": false,
      "linkedName": "FeedLeft"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 5.9165
      },
      "prevControl": {
        "x": 2.8957499999999996,
        "y": 6.130999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LimaOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.43102887068168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "useDefaultConstraints": true
}