{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1098360655737705,
        "y": 6.236731557377048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75333606557377,
        "y": 6.1299815573770475
      },
      "isLocked": false,
      "linkedName": "FeedLeft"
    },
    {
      "anchor": {
        "x": 3.4764344262295084,
        "y": 6.140829918032787
      },
      "prevControl": {
        "x": 3.096184426229508,
        "y": 6.521079918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KiloOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.98423034806081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "useDefaultConstraints": true
}