{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651329410230052,
        "y": 4.2270106300964025
      },
      "isLocked": false,
      "linkedName": "Gulf-HotelOut"
    },
    {
      "anchor": {
        "x": 7.7111584924768515,
        "y": 5.095305266203703
      },
      "prevControl": {
        "x": 7.163007560099341,
        "y": 5.07826088053577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}