{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43371733971725,
        "y": 4.207108248421685
      },
      "isLocked": false,
      "linkedName": "Gulf-HotelOut"
    },
    {
      "anchor": {
        "x": 7.078639618138425,
        "y": 5.428
      },
      "prevControl": {
        "x": 6.64850772022913,
        "y": 5.08778461799901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}