{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.54225,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.793580976080886,
        "y": 4.2225088166035025
      },
      "isLocked": false,
      "linkedName": "Gulf-HotelOut"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 7.069868102090705,
        "y": 4.45978461799901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}