{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.976749999999999,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043749396955292,
        "y": 4.126565328825962
      },
      "isLocked": false,
      "linkedName": "Gulf-HotelIn"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.333418540899263,
        "y": 4.709782613821758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aligned",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}