{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.78175,
        "y": 3.8397499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137154131721137,
        "y": 3.8970200157518486
      },
      "isLocked": false,
      "linkedName": "GulfIn"
    },
    {
      "anchor": {
        "x": 6.54225,
        "y": 4.0055
      },
      "prevControl": {
        "x": 6.292681676520946,
        "y": 3.990814908381144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Gulf-HotelOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}