{
  "version": "2025.0",
  "courses": [
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.433152121411194,
        "y": 3.9864026884864785
      },
      "isLocked": false,
      "linkedName": "Gulf-HotelOut"
    },
    {
      "anchor": {
        "x": 6.77625,
        "y": 4.0055
      },
      "prevControl": {
        "x": 7.064582501738576,
        "y": 4.020651692565982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalSpicyness": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}