{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.617133608217593,
        "y": 5.887319516782408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5717900028935174,
        "y": 6.18203197337963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.719136284722222,
        "y": 6.1597290943287035
      },
      "prevControl": {
        "x": 6.442391484544101,
        "y": 6.1200295709157295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}