{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 5.9245880681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2575056818181825,
        "y": 6.499838068181817
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.38625,
        "y": 6.4625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}