{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 5.9245880681818175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215279187353533,
        "y": 5.399747434116411
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 6.0837057510086066,
        "y": 4.7824914891218695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}