{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946046232808079,
        "y": 4.903159365934593
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.078639618138425,
        "y": 5.428
      },
      "prevControl": {
        "x": 5.8018945494749,
        "y": 5.388309112072689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}