{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.485838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995904187353535,
        "y": 4.960997434116411
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.223254931336475,
        "y": 4.760309112072689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}