{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 5.705213068181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137846590909091,
        "y": 6.280463068181817
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.38625,
        "y": 6.4625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}