{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 5.485838068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.65931483196036,
        "y": 5.7904548158654086
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.475145437609656,
        "y": 7.073860047096799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBargeBackwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}