{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6160000000000005,
        "y": 5.7604999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613055855035909,
        "y": 5.470371315356703
      },
      "isLocked": false,
      "linkedName": "India-JulietOut"
    },
    {
      "anchor": {
        "x": 7.44436475409836,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 6.610685794208428,
        "y": 5.363340045734215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}