{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.203464653819309,
        "y": 5.367351791083134
      },
      "isLocked": false,
      "linkedName": "JulietIn"
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 5.428
      },
      "prevControl": {
        "x": 4.975660394932937,
        "y": 4.837414819299553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35811545876669
  },
  "useDefaultConstraints": true
}