{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.525457175925925,
        "y": 6.051708622685185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.535220992476851,
        "y": 6.326855107060185
      },
      "prevControl": {
        "x": 4.0607653356481475,
        "y": 6.081931061921296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.70916097764944
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.315941330291025
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35811545876669
  },
  "useDefaultConstraints": true
}