{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.494755067489165,
        "y": 6.344004038121786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7129069010416655,
        "y": 6.671181278935185
      },
      "prevControl": {
        "x": 2.2867819146552573,
        "y": 6.097306265321593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.70916097764944
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35811545876669
  },
  "useDefaultConstraints": true
}