{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.4095
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.680899834665102,
        "y": 5.75784903146302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.653250000000001
      },
      "prevControl": {
        "x": 5.249208271877634,
        "y": 5.583393226813513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.28636783672701
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.05940882970998
  },
  "useDefaultConstraints": true
}