{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.316321022727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.473943181818181,
        "y": 6.1141988636363624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447,
        "y": 6.284
      },
      "prevControl": {
        "x": 5.055267045454546,
        "y": 6.313914772727274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JulietToFeed1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -26.131000544938434
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}