{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992000000000001,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49475,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "JulietIn"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.5738750136135917,
        "y": 5.926124986386408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -44.70916097764944
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.35811545876669
  },
  "useDefaultConstraints": true
}