{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.447,
        "y": 6.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.197301885758004,
        "y": 6.2717178282054356
      },
      "isLocked": false,
      "linkedName": "JulietToFeed1"
    },
    {
      "anchor": {
        "x": 2.901732954545454,
        "y": 6.662485795454545
      },
      "prevControl": {
        "x": 3.3703977272727266,
        "y": 6.51291193181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.213114754098362,
      "rotationDegrees": -18.613351009382768
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -19.97289673044528
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -26.131000544938434
  },
  "useDefaultConstraints": true
}