{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6952510420348883,
        "y": 6.061250863397652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7129069010416655,
        "y": 6.671181278935185
      },
      "prevControl": {
        "x": 2.7558372289105146,
        "y": 5.052841115000759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.61584287404871
  },
  "useDefaultConstraints": true
}