{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728,
        "y": 5.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1202436582183974,
        "y": 5.832056927746539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 5.793186475409836
      },
      "prevControl": {
        "x": 3.5952515768025894,
        "y": 5.759257224662235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}