{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6952499999999997,
        "y": 5.585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.989,
        "y": 6.54
      },
      "prevControl": {
        "x": 3.1005000000000003,
        "y": 4.960999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.45368864478661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.61584287404871
  },
  "useDefaultConstraints": true
}