{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "LeftAlgaeScore"
    },
    {
      "anchor": {
        "x": 1.7129069010416655,
        "y": 6.671181278935185
      },
      "prevControl": {
        "x": 3.8617412137261575,
        "y": 4.868095199700543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}