{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7111584924768515,
        "y": 5.095305266203703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.978366247106481,
        "y": 5.304008969907407
      },
      "isLocked": false,
      "linkedName": "Center Barge Backwards"
    },
    {
      "anchor": {
        "x": 5.858330801504629,
        "y": 6.1597290943287035
      },
      "prevControl": {
        "x": 6.553738064236112,
        "y": 6.369422743055555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India-JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}