{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.118705512152777,
        "y": 6.16025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082990089699074,
        "y": 6.1631065538194445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 6.16025
      },
      "prevControl": {
        "x": 6.407342664930556,
        "y": 6.147733289930556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}