{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351500000000001,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.376500000000001,
        "y": 6.784249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 6.16025
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 6.58925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.52778611996357
  },
  "useDefaultConstraints": true
}