{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.38,
        "y": 7.555379098360655
      },
      "isLocked": true,
      "linkedName": "ThreeCoralStartPush"
    },
    {
      "anchor": {
        "x": 7.14,
        "y": 7.555379098360655
      },
      "prevControl": {
        "x": 7.39,
        "y": 7.555379098360655
      },
      "nextControl": {
        "x": 6.421302516728797,
        "y": 7.555379098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.694,
        "y": 6.16025
      },
      "prevControl": {
        "x": 5.859147059025699,
        "y": 6.347937103699647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JulietOut"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}