{
  "version": "2025.0",
  "courses": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09375,
        "y": 6.803749999999998
      },
      "isLocked": false,
      "linkedName": "ThreeRigatoniStart"
    },
    {
      "anchor": {
        "x": 5.694000000000001,
        "y": 6.16025
      },
      "prevControl": {
        "x": 6.210750000000001,
        "y": 6.58925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JulietOut"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalSpicyness": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038761
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.79655209830824
  },
  "useDefaultConstraints": true
}